GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=TheEarthIsActuallyFlatAndIceCapsAreFallingOffTheEdgeOfTheMap
JWT_REFRESH_SECRET=TheBirdsAreGovernmentDronesThatAreProgrammedToStealYourWorms 
ENCRYPTION_SECRET=TheWorldElitesArePuttingMicroplasticInTheWaterToTurnFrogsGay

WEBSITE=http://localhost:5173
WEBSITE_PORT=5173
GATEWAY=http://localhost:42069
GATEWAY_PORT=42069
STORE=http://host.docker.internal:42068
STORE_PORT=42068
WAREHOUSE=http://host.docker.internal:42067
WAREHOUSE_PORT=42067

GATEWAY_KV_PORT=42079
STORE_DB_PORT=42006
WAREHOUSE_DB_PORT=42016

RESOURCE_URL=res

STORE_DB_ROOT_PASSWORD=rootpassword
STORE_DB_DATABASE=store_db
STORE_DB_USER=store_user
STORE_DB_PASSWORD=storepassword

WAREHOUSE_DB_ROOT_PASSWORD=rootpassword
WAREHOUSE_DB_DATABASE=warehouse_db
WAREHOUSE_DB_USER=warehouse_user
WAREHOUSE_DB_PASSWORD=warehousepassword
